HOST=localhost
PORT=8080

POSTGRES_READ_USER=postgres
POSTGRES_READ_PASSWORD=root
POSTGRES_READ_DB=mnc-finance
POSTGRES_READ_HOST=localhost
POSTGRES_READ_PORT=5432


RabbitUsername=guest
RabbitPassword=guest
RabbitHost=localhost
RabbitPort=5672
RabbitExchange=events.finance

JWT_SECRET=mnc-secret-key